PORT=
ORIGIN=
DB_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_KEY=
REDIS_URL=
ACTIVATION_SECRET= 5964039045

#Mail
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_MAIL= dinhgiaanforwork@gmail.com
SMTP_PASSWORD= euapcprvcqgewrcl

#TOKEN
ACCESS_TOKEN=
REFRESH_TOKEN=

ACCESS_TOKEN_EXPIRE =
REFRESH_TOKEN_EXPIRE =